NODE_ENV="development"
DB_URL="mongodb+srv://pandeymohit396:Rohit7081205@cluster0.ncwrb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="378530572095305839058"
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN=90